{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["eslint", "typescript", "unicorn", "oxc", "import", "react", "jsx-a11y", "vitest"],
  "categories": {
    "correctness": "error",
    "suspicious": "error",
    "perf": "warn"
  },
  "options": {
    "typeAware": true,
    "denyWarnings": true
  },
  "env": {
    "builtin": true,
    "es2024": true
  },
  "ignorePatterns": ["dist/**", "node_modules/**", ".omc/**"],
  "rules": {
    "import/no-cycle": "error",
    "import/no-unassigned-import": [
      "error",
      {
        "allow": ["**/*.css"]
      }
    ],
    "vitest/expect-expect": [
      "error",
      {
        "assertFunctionNames": ["expect", "expect*"]
      }
    ],
    "react/react-in-jsx-scope": "off",
    "react/only-export-components": [
      "error",
      {
        "allowConstantExport": true
      }
    ]
  },
  "overrides": [
    {
      "files": ["src/**", "robots/**"],
      "env": {
        "browser": true
      }
    },
    {
      "files": ["src/**"],
      "rules": {
        "no-restricted-imports": [
          "error",
          {
            "patterns": [
              {
                "regex": "^react(-dom)?(/.*)?$",
                "message": "Only src/app may use React; keep this layer framework free."
              },
              {
                "regex": "^(@robots(/|$)|(\\.{1,2}/)+(.+/)?robots(/|$))",
                "message": "Nothing in src/ imports a robot package; robots register through the app."
              },
              {
                "regex": "^(@/app(/|$)|(\\.\\./)+app(/|$))",
                "message": "Layers below the app must not depend on it."
              }
            ]
          }
        ]
      }
    },
    {
      "files": ["src/app/**"],
      "rules": {
        "no-restricted-imports": [
          "error",
          {
            "patterns": [
              {
                "regex": "^(@robots(/|$)|(\\.{1,2}/)+(.+/)?robots(/|$))",
                "message": "Nothing in src/ imports a robot package; robots register through the app."
              }
            ]
          }
        ]
      }
    },
    {
      "files": ["src/protocol/**"],
      "rules": {
        "no-restricted-imports": [
          "error",
          {
            "patterns": [
              {
                "regex": "^react(-dom)?(/.*)?$",
                "message": "Only src/app may use React; keep this layer framework free."
              },
              {
                "regex": "^(@/(link|telemetry|tiling|robot-kit|app)|@robots|(\\.\\./)+(link|telemetry|tiling|robot-kit|app|robots))(/|$)",
                "message": "src/protocol depends on nothing else in the monitor."
              }
            ]
          }
        ]
      }
    },
    {
      "files": ["src/link/**"],
      "rules": {
        "no-restricted-imports": [
          "error",
          {
            "patterns": [
              {
                "regex": "^react(-dom)?(/.*)?$",
                "message": "Only src/app may use React; keep this layer framework free."
              },
              {
                "regex": "^(@/(telemetry|tiling|robot-kit|app)|@robots|(\\.\\./)+(telemetry|tiling|robot-kit|app|robots|tools))(/|$)",
                "message": "src/link depends only on src/protocol."
              }
            ]
          }
        ]
      }
    },
    {
      "files": ["src/telemetry/**"],
      "rules": {
        "no-restricted-imports": [
          "error",
          {
            "patterns": [
              {
                "regex": "^react(-dom)?(/.*)?$",
                "message": "Only src/app may use React; keep this layer framework free."
              },
              {
                "regex": "^(@/(link|tiling|robot-kit|app)|@robots|(\\.\\./)+(link|tiling|robot-kit|app|robots))(/|$)",
                "message": "src/telemetry depends only on the types of src/protocol."
              },
              {
                "regex": "^(@/protocol|(\\.\\./)+protocol)(/|$)",
                "allowTypeImports": true,
                "allowImportNames": ["TypeCode"],
                "message": "src/telemetry takes only types, and the TypeCode enum, from src/protocol."
              }
            ]
          }
        ]
      }
    },
    {
      "files": ["src/tiling/**"],
      "rules": {
        "no-restricted-imports": [
          "error",
          {
            "patterns": [
              {
                "regex": "^react(-dom)?(/.*)?$",
                "message": "Only src/app may use React; keep this layer framework free."
              },
              {
                "regex": "^(@/(protocol|link|telemetry|robot-kit|app)|@robots|(\\.\\./)+(protocol|link|telemetry|robot-kit|app|robots))(/|$)",
                "message": "src/tiling depends on nothing else in the monitor."
              }
            ]
          }
        ]
      }
    },
    {
      "files": ["tools/bench-telemetry.ts"],
      "rules": {
        "no-restricted-imports": [
          "error",
          {
            "patterns": [
              {
                "regex": "^(@/(link|tiling|robot-kit|app)|@robots|(\\.\\./)+(src/(link|tiling|robot-kit|app)|robots))(/|$)",
                "message": "The telemetry benchmark may only depend on src/protocol and src/telemetry."
              },
              {
                "regex": "^react(-dom)?(/.*)?$",
                "message": "Tools are Node scripts; no React."
              }
            ]
          }
        ]
      }
    },
    {
      "files": ["src/main.tsx"],
      "rules": {
        "no-restricted-imports": "off"
      }
    },
    {
      "files": ["tools/**", "*.config.ts"],
      "env": {
        "node": true
      }
    },
    {
      "files": ["tools/**"],
      "rules": {
        "no-restricted-imports": [
          "error",
          {
            "patterns": [
              {
                "regex": "^(@/(telemetry|tiling|robot-kit|app)|@robots|(\\.\\./)+(src/(telemetry|tiling|robot-kit|app)|robots))(/|$)",
                "message": "Tools may only depend on src/protocol and src/link."
              },
              {
                "regex": "^react(-dom)?(/.*)?$",
                "message": "Tools are Node scripts; no React."
              }
            ]
          }
        ]
      }
    }
  ]
}
